MuJoCo version 3.1.3
model name     MuJoCo Model

nq                    9
nv                    8
nu                    1
nbody                 6
nbvh                  34
nbvhstatic            34
njnt                  3
ngeom                 6
nsite                 7
nmesh                 1
nmeshvert             9
nmeshnormal           9
nmeshface             14
nmeshgraph            113
ntex                  1
ntexdata              786432
nmat                  1
ntendon               2
nwrap                 4
nsensor               6
nnames                268
npaths                1
nnames_map            68
nM                    35
nD                    62
nB                    42
njmax                 -1
nconmax               -1
ntree                 1
nsensordata           16
narena                13631488
nbuffer               806465

timestep              0.001   
apirate               1e+02   
impratio              1       
tolerance             1e-08   
ls_tolerance          0.01    
noslip_tolerance      1e-06   
mpr_tolerance         1e-06   
density               0       
viscosity             0       
o_margin              0       
integrator            1
cone                  0
jacobian              2
solver                2
iterations            100
ls_iterations         50
noslip_iterations     0
mpr_iterations        50
disableflags          0
enableflags           0
disableactuator       0
sdf_initpoints        40
sdf_iterations        10
gravity               0         0        -9.8      
wind                  0         0         0        
magnetic              0        -0.5       0        
o_solref              0.02      1        
o_solimp              0.9       0.95      0.001     0.5       2        
o_friction            1         1         0.005     0.0001    0.0001   

totalmass             3       

meaninertia           1.3     
meanmass              0.61    
meansize              0.11    
extent                10      
center                0        0        0       

qpos0                 0         0         0.03      1         0        -0.0044    0         0         0        

qpos_spring           0         0         0.03      1         0        -0.0044    0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      3        
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           0 
  body_bvhnum           1 

BODY 1:
  name                  car
  body_parentid         0 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           6 
  body_dofadr           0 
  body_treeid           0 
  body_geomnum          0 
  body_geomadr          -1 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0.03     
  body_quat             1         0        -0.0044    0        
  body_ipos             0         0         0.03     
  body_iquat            1         0        -0.0044    0        
  body_mass             0        
  body_subtreemass      3        
  body_inertia          0         0         0        
  body_invweight0       5.8       42       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          0 
  body_conaffinity      0 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 2:
  name                  left wheel
  body_parentid         1 
  body_rootid           1 
  body_weldid           2 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           1 
  body_dofnum           1 
  body_dofadr           6 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0.03      0        
  body_quat             0.71     -0.71      0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.01     
  body_subtreemass      0.01     
  body_inertia          2.6e-06   2.6e-06   4.5e-06  
  body_invweight0       6.6       7.4e+04  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           1 
  body_bvhnum           1 

BODY 3:
  name                  right wheel
  body_parentid         1 
  body_rootid           1 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           2 
  body_dofnum           1 
  body_dofadr           7 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          2 
  body_simple           0 
  body_sameframe        1 
  body_pos              0        -0.03      0        
  body_quat             0.71     -0.71      0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.01     
  body_subtreemass      0.01     
  body_inertia          2.6e-06   2.6e-06   4.5e-06  
  body_invweight0       6.6       7.4e+04  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           2 
  body_bvhnum           1 

BODY 4:
  name                  beam
  body_parentid         1 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           0 
  body_geomnum          2 
  body_geomadr          3 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0.4      
  body_quat             1         0         0         0        
  body_ipos             0         0        -0.1      
  body_iquat            1         0         0         0        
  body_mass             0.02     
  body_subtreemass      3        
  body_inertia          0.00046   0.00044   1.9e-05  
  body_invweight0       1.3       42       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           3 
  body_bvhnum           3 

BODY 5:
  name                  ballbody
  body_parentid         4 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          5 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         0.1      
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             3        
  body_subtreemass      3        
  body_inertia          0.02      0.02      0.02     
  body_invweight0       0.33      42       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           6 
  body_bvhnum           1 


BVH 0:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            0 

BVH 1:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            1 

BVH 2:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            2 

BVH 3:
  bvh_depth             0 
  bvh_child             1  2 
  bvh_nodeid            -1 

BVH 4:
  bvh_depth             1 
  bvh_child             -1  -1 
  bvh_nodeid            4 

BVH 5:
  bvh_depth             1 
  bvh_child             -1  -1 
  bvh_nodeid            3 

BVH 6:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            5 

BVH 7:
  bvh_depth             0 
  bvh_child             1  16 
  bvh_nodeid            -1 

BVH 8:
  bvh_depth             1 
  bvh_child             2  9 
  bvh_nodeid            -1 

BVH 9:
  bvh_depth             2 
  bvh_child             3  4 
  bvh_nodeid            -1 

BVH 10:
  bvh_depth             3 
  bvh_child             -1  -1 
  bvh_nodeid            0 

BVH 11:
  bvh_depth             3 
  bvh_child             5  6 
  bvh_nodeid            -1 

BVH 12:
  bvh_depth             4 
  bvh_child             -1  -1 
  bvh_nodeid            9 

BVH 13:
  bvh_depth             4 
  bvh_child             7  8 
  bvh_nodeid            -1 

BVH 14:
  bvh_depth             5 
  bvh_child             -1  -1 
  bvh_nodeid            8 

BVH 15:
  bvh_depth             5 
  bvh_child             -1  -1 
  bvh_nodeid            10 

BVH 16:
  bvh_depth             2 
  bvh_child             10  13 
  bvh_nodeid            -1 

BVH 17:
  bvh_depth             3 
  bvh_child             11  12 
  bvh_nodeid            -1 

BVH 18:
  bvh_depth             4 
  bvh_child             -1  -1 
  bvh_nodeid            11 

BVH 19:
  bvh_depth             4 
  bvh_child             -1  -1 
  bvh_nodeid            6 

BVH 20:
  bvh_depth             3 
  bvh_child             14  15 
  bvh_nodeid            -1 

BVH 21:
  bvh_depth             4 
  bvh_child             -1  -1 
  bvh_nodeid            1 

BVH 22:
  bvh_depth             4 
  bvh_child             -1  -1 
  bvh_nodeid            7 

BVH 23:
  bvh_depth             1 
  bvh_child             17  22 
  bvh_nodeid            -1 

BVH 24:
  bvh_depth             2 
  bvh_child             18  19 
  bvh_nodeid            -1 

BVH 25:
  bvh_depth             3 
  bvh_child             -1  -1 
  bvh_nodeid            2 

BVH 26:
  bvh_depth             3 
  bvh_child             20  21 
  bvh_nodeid            -1 

BVH 27:
  bvh_depth             4 
  bvh_child             -1  -1 
  bvh_nodeid            4 

BVH 28:
  bvh_depth             4 
  bvh_child             -1  -1 
  bvh_nodeid            3 

BVH 29:
  bvh_depth             2 
  bvh_child             23  24 
  bvh_nodeid            -1 

BVH 30:
  bvh_depth             3 
  bvh_child             -1  -1 
  bvh_nodeid            5 

BVH 31:
  bvh_depth             3 
  bvh_child             25  26 
  bvh_nodeid            -1 

BVH 32:
  bvh_depth             4 
  bvh_child             -1  -1 
  bvh_nodeid            13 

BVH 33:
  bvh_depth             4 
  bvh_child             -1  -1 
  bvh_nodeid            12 


JOINT 0:
  name                  
  jnt_type              0 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            1 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 1:
  name                  left
  jnt_type              3 
  jnt_qposadr           7 
  jnt_dofadr            6 
  jnt_bodyid            2 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 2:
  name                  right
  jnt_type              3 
  jnt_qposadr           8 
  jnt_dofadr            7 
  jnt_bodyid            3 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        


DOF 0:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          -1 
  dof_treeid            0 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        6.6      
  dof_M0                3        

DOF 1:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          0 
  dof_treeid            0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        6.6      
  dof_M0                3        

DOF 2:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          1 
  dof_treeid            0 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        6.6      
  dof_M0                3        

DOF 3:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          2 
  dof_treeid            0 
  dof_Madr              6 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        42       
  dof_M0                0.77     

DOF 4:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          3 
  dof_treeid            0 
  dof_Madr              10 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        42       
  dof_M0                0.77     

DOF 5:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          4 
  dof_treeid            0 
  dof_Madr              15 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        42       
  dof_M0                0.02     

DOF 6:
  dof_bodyid            2 
  dof_jntid             1 
  dof_parentid          5 
  dof_treeid            0 
  dof_Madr              21 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0.01     
  dof_invweight0        2.2e+05  
  dof_M0                4.5e-06  

DOF 7:
  dof_bodyid            3 
  dof_jntid             2 
  dof_parentid          5 
  dof_treeid            0 
  dof_Madr              28 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0.01     
  dof_invweight0        2.2e+05  
  dof_M0                4.5e-06  


GEOM 0:
  name                  
  geom_type             0 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             50        50        0.01     
  geom_aabb             0         0        -5e+09     1e+10     1e+10     5e+09    
  geom_rbound           0        
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 1:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.03      0.01      0        
  geom_aabb             0         0         0         0.03      0.03      0.01     
  geom_rbound           0.032    
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 2:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.03      0.01      0        
  geom_aabb             0         0         0         0.03      0.03      0.01     
  geom_rbound           0.032    
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 3:
  name                  legL
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.01      0.25      0        
  geom_aabb             0         0         0         0.01      0.01      0.26     
  geom_rbound           0.26     
  geom_pos              0         0.03     -0.1      
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 4:
  name                  legR
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.01      0.25      0        
  geom_aabb             0         0         0         0.01      0.01      0.26     
  geom_rbound           0.26     
  geom_pos              0        -0.03     -0.1      
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 5:
  name                  ballgeom
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.1       0.1       0.1      
  geom_aabb             0         0         0         0.1       0.1       0.1      
  geom_rbound           0.17     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.7       0.7       0.7       1        


SITE 0:
  name                  wheelbase
  site_type             2 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        1 
  site_size             0.005     0.005     0.005    
  site_pos              0         0         0        
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 1:
  name                  
  site_type             6 
  site_bodyid           2 
  site_matid            -1 
  site_group            0 
  site_sameframe        1 
  site_size             0.006     0.025     0.012    
  site_pos              0         0         0        
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 2:
  name                  
  site_type             6 
  site_bodyid           2 
  site_matid            -1 
  site_group            0 
  site_sameframe        1 
  site_size             0.025     0.006     0.012    
  site_pos              0         0         0        
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 3:
  name                  torque_sensor_mnt
  site_type             2 
  site_bodyid           3 
  site_matid            -1 
  site_group            0 
  site_sameframe        1 
  site_size             0.005     0.005     0.005    
  site_pos              0         0         0        
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 4:
  name                  
  site_type             6 
  site_bodyid           3 
  site_matid            -1 
  site_group            0 
  site_sameframe        1 
  site_size             0.006     0.025     0.012    
  site_pos              0         0         0        
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 5:
  name                  
  site_type             6 
  site_bodyid           3 
  site_matid            -1 
  site_group            0 
  site_sameframe        1 
  site_size             0.025     0.006     0.012    
  site_pos              0         0         0        
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 6:
  name                  accelerometer_center
  site_type             2 
  site_bodyid           5 
  site_matid            -1 
  site_group            0 
  site_sameframe        1 
  site_size             0.005     0.005     0.005    
  site_pos              0         0         0        
  site_quat             1         0         0         0        
  site_rgba             0         1         0         1        


MESH 0:
  name                  chasis
  mesh_vertadr          0 
  mesh_vertnum          9 
  mesh_normaladr        0 
  mesh_normalnum        9 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          0 
  mesh_facenum          14 
  mesh_bvhadr           7 
  mesh_bvhnum           27 
  mesh_graphadr         0 
  mesh_pos              0         0         0        
  mesh_quat             1         0         0         0        
  mesh_pathadr          -1 
  qhull face            14
  qhull vert            9


TEXTURE 0:
  name                  grid
  tex_type              0 
  tex_height            512 
  tex_width             512 
  tex_adr               0 
  tex_pathadr           -1 


MATERIAL 0:
  name                  grid
  mat_texid             0 
  mat_texuniform        1 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0.05     
  mat_rgba              1         1         1         1        


TENDON 0:
  name                  forward
  tendon_adr            0 
  tendon_num            2 
  tendon_matid          -1 
  tendon_group          0 
  tendon_limited        0 
  tendon_width          0.003    
  tendon_solref_lim     0.02      1        
  tendon_solimp_lim     0.9       0.95      0.001     0.5       2        
  tendon_solref_fri     0.02      1        
  tendon_solimp_fri     0.9       0.95      0.001     0.5       2        
  tendon_range          0         0        
  tendon_margin         0        
  tendon_stiffness      0        
  tendon_damping        0        
  tendon_frictionloss   0        
  tendon_lengthspring   0         0        
  tendon_length0        0        
  tendon_invweight0     4.4e+05  
  tendon_rgba           0.5       0.5       0.5       1        
  path
    type  objid  prm
    1     1      1       
    1     2      1       


TENDON 1:
  name                  turn
  tendon_adr            2 
  tendon_num            2 
  tendon_matid          -1 
  tendon_group          0 
  tendon_limited        0 
  tendon_width          0.003    
  tendon_solref_lim     0.02      1        
  tendon_solimp_lim     0.9       0.95      0.001     0.5       2        
  tendon_solref_fri     0.02      1        
  tendon_solimp_fri     0.9       0.95      0.001     0.5       2        
  tendon_range          0         0        
  tendon_margin         0        
  tendon_stiffness      0        
  tendon_damping        0        
  tendon_frictionloss   0        
  tendon_lengthspring   0         0        
  tendon_length0        0        
  tendon_invweight0     1.1e+05  
  tendon_rgba           0.5       0.5       0.5       1        
  path
    type  objid  prm
    1     1     -0.5     
    1     2      0.5     



ACTUATOR 0:
  name                  forward
  actuator_trntype      3 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        0  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange   -1e+02     1e+02    
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         3.1e+05  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 


SENSOR 0:
  name                  accelerometer
  sensor_type           1 
  sensor_datatype       0 
  sensor_needstage      3 
  sensor_objtype        6 
  sensor_objid          6 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            3 
  sensor_adr            0 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

SENSOR 1:
  name                  base_position
  sensor_type           25 
  sensor_datatype       0 
  sensor_needstage      1 
  sensor_objtype        6 
  sensor_objid          0 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            3 
  sensor_adr            3 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

SENSOR 2:
  name                  base_velocity
  sensor_type           30 
  sensor_datatype       0 
  sensor_needstage      2 
  sensor_objtype        6 
  sensor_objid          0 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            3 
  sensor_adr            6 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

SENSOR 3:
  name                  base_ang_velocity
  sensor_type           31 
  sensor_datatype       0 
  sensor_needstage      2 
  sensor_objtype        6 
  sensor_objid          6 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            3 
  sensor_adr            9 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

SENSOR 4:
  name                  wheel_torque
  sensor_type           5 
  sensor_datatype       0 
  sensor_needstage      3 
  sensor_objtype        6 
  sensor_objid          3 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            3 
  sensor_adr            12 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

SENSOR 5:
  name                  wheel_vel
  sensor_type           10 
  sensor_datatype       0 
  sensor_needstage      2 
  sensor_objtype        3 
  sensor_objid          2 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            1 
  sensor_adr            15 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

